<!-- base.html -->
<html>
  <head>
    <title>Sonnen profit app</title>
    <style>
       html, body {
       background-color: #fcfcf9;
      }
      header {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 36px;
        padding: 20px;
      }
      #sidebar {
        float: left;
        width: 300px;
        height: 100%;
        padding: 20px;
      }
      #sidebar nav a {
        text-decoration: none;
        color: inherit;
        font-size: 24px;
        font-weight: bold;
        color: #77b;
        margin-bottom: 1000px; /* add margin to bottom of each link */
      }
      #sidebar nav a:hover {
        color: #aa8;
      }
      #main {
        margin-left: 350px;
        padding: 20px;
      }
      .tile {
        display: inline-block;
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f5f5f5;
        padding: 20px;
        margin: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
      .tile h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .tile p {
        font-size: 14px;
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Sonnen profit app</h1>
    </header>
    <div id="sidebar">
      <nav>
        <a href="/">Dashboard</a><br>
        <a href="/manual_input">Manual input</a><br>
        <a href="/manual_input">Add Expense/Income</a>
        
      </nav>
    </div>
    <div id="main">
     {% block content %}{% endblock %}
    </div>
  </body>
</html>